MONGO_URI=mongodb+srv://mazegent123_db_user:6727o5K3uv8KNJbt@cluster0.cnlm0oo.mongodb.net/?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://handy-anemone-38280.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZWIAAIncDJiMGFlMTAyYjQxZjU0N2MxOGJiMjg0ZjYyOTM4NGVkMXAyMzgyODA"